# Parameters' template for Knowage Installer 6.1.0
APPServer$Integer=1
DBMS$Integer=0
DBMS_res$Integer=0
DB_Passw=
DB_Passw_res=
DB_URL=jdbc\:mysql\://localhost\:3306
DB_URL_res=jdbc\:mysql\://localhost\:3306
DB_User=root
DB_User_res=root
Host_Port=8080
Host_URL=http\://localhost
Inst_root=/home/knowage
JDBC_driver=com.mysql.jdbc.Driver
JDBC_driver_res=com.mysql.jdbc.Driver
JNDI_resource_res=foodmart
ServiceURL=http\://localhost\:8080/knowage
add_res$Boolean=true
createDesktopLinkAction$Boolean=false
createStartMenuEntryAction$Boolean=false
highchartsSelectionString=false
launchTomcat$Boolean=false
sys.adminRights$Boolean=true
sys.installationDir=/home/knowage/Knowage-Server-CE/webapps
sys.programGroupName=Knowage CE
visitWebsite$Boolean=false
tomcatDir=/home/knowage
